# advent-of-code-2022

./: Advent of Code 2022.sln
Advent of Code 2022/: Advent of Code 2022.csproj  Program.cs
Advent of Code 2022/Solutions/: FastSolution1.cs  Solution1.cs  Solution10.cs  Solution11.cs  Solution12.cs  Solution13.cs  Solution14.cs  Solution15.cs  Solution16BruteForce.cs  Solution16Dijkstra.cs  Solution16Tree.cs  Solution17.cs  Solution18.cs  Solution19.cs  Solution2.cs  Solution20.cs  Solution21.cs  Solution22.cs  Solution3.cs  Solution4.cs  Solution5.cs  Solution6.cs  Solution7.cs  Solution7Fast.cs  Solution8.cs  Solution9.cs
